<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Der Kult der blutigen See - In Fischerort | DSA Abenteuer Logbuch</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Der Kult der blutigen See - In Fischerort" />
<meta property="og:description" content="Teil 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dsa.thomas-rueckert.eu/posts/3-3-der-kult-der-blutigen-see/" />
<meta property="article:published_time" content="2020-06-25T18:02:47+02:00" />
<meta property="article:modified_time" content="2020-06-25T18:02:47+02:00" />
<meta itemprop="name" content="Der Kult der blutigen See - In Fischerort">
<meta itemprop="description" content="Teil 3">
<meta itemprop="datePublished" content="2020-06-25T18:02:47&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-25T18:02:47&#43;02:00" />
<meta itemprop="wordCount" content="588">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Der Kult der blutigen See - In Fischerort"/>
<meta name="twitter:description" content="Teil 3"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://dsa.thomas-rueckert.eu/images/havena-wappen.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://dsa.thomas-rueckert.eu/" class="f3 fw2 hover-white no-underline white-90 dib">
      DSA Abenteuer Logbuch
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Der Kult der blutigen See - In Fischerort</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Teil 3
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://dsa.thomas-rueckert.eu/posts/3-3-der-kult-der-blutigen-see/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://dsa.thomas-rueckert.eu/posts/3-3-der-kult-der-blutigen-see/&amp;text=Der%20Kult%20der%20blutigen%20See%20-%20In%20Fischerort" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dsa.thomas-rueckert.eu/posts/3-3-der-kult-der-blutigen-see/&amp;title=Der%20Kult%20der%20blutigen%20See%20-%20In%20Fischerort" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Der Kult der blutigen See - In Fischerort</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-25T18:02:47&#43;02:00">June 25, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>mit Yalande, Alveria, Xakagor, Romano und Bregon</p>
<p>Die Helden machen sich auf den Weg zum Efferdtempel.
Aus der Kneipe heraus ist es bereits Abend und abgesehn vom Lärm in der Kneipe ist es ruhig.
Romano ist etwas unaufmerksam und stolpert.
Beim Blick nach unten stellt sich heraus: Er stolperte über einen blau angelaufenen Zeh.
Daraufhin beginnt sich dieser zu bewegen.
Danach bewegt sich auch die Erde um den Zeh herum.
Ebenso geschieht dies in etwas Entfernung vom Zeh.
Nach einem Moment steigen zwei untote, ertrunkene Seeleute aus dem Boden und attackieren die Gruppe.
Den grandiosen Geweihtenfähigkeiten von Yalande können die Wasserleichen nichts entgegensetzen.
Flankiert und unterstützt von der Gruppe kann sie die Untoten so beinahe im Alleingang bannen.
Nachdem die ersten Untoten zu Staub zerfallen steigen nach beschwörerischem Gemurmel aus einer Seitengasse weitere Figuren aus dem Hafenbecken.
Auch diese sind für die Gruppe keine Hürde.
Ein Teil der Helden setzt sich in Bewegung um dem Ursprung der Stimmt auf den Grund zu gehen.
In einer Sackgasse sehen sie zunächst nichts, sie ist vollgestellt.
Nachdem ein weiterer toter Seemann direkt vor ihnen aufsteht ist es klar:
Hinter einigem Kram versteckt sich der gesuchte Beschwörer.
Allen voran schleicht Xakagor, unterstützt von Romano mit seinem Kater Nuri.
Auch Bregon macht sich auf den Weg.
Yalande und Alveria bleiben auf Abstand.
Hinter den Kisten stellen sie den Beschwörer des Kults, welcher aus der Sackgasse nicht entkommen kann.
Sie richten ihn übel zu und versuchen Informationen zu bekommen.
Er ist allerdings nicht gesprächsbereit.
Nach einigen Andeutungen befreien die Helden ihn von seinem Amulett.
Nach einigen erleideten Schmerzen rückt er doch mit ein paar spärlichen Informationen heraus.
Die Halskette zieht sich im selben Moment sofort eng zusammen.
Das hätte ihn den Kopf gekostet.
Allerdings hört er wiederum auf zu sprechen, da er seinen Kult nicht verraten möchte.
Daraufhin hält sich Xakagor nicht länger zurück und beendet sein Leiden.
Sie lassen ihn liegen und machen sich nun auf den Weg zum Efferdtempel.
Dort spricht gerade Graustein in einer Messer zu seinen Anhängern.
Eine Geweihte bittet sie auf Nachfrage bis zum Ende der Messe zu warten.
Nachdem diese endet spricht sie mit Graustein.
Beide entscheiden sich für eine privaten Audienz mit den Abenteurern.
Währenddessen biegt Xakagor, verkleidet als Opagor zur Spendenbox.
Er leer diese mithilfe seiner Fähigkeiten aus, und wirft den wertlosen Teil der Münzen zurück in die Box.
Wofür er in der Kirche für seine Großzügigkeit gelobt wird.
Dadurch verpasst er es allerdings mit dem Rest der Gruppe dem Beginn der Audienz beizuwohnen.
Ein Vorbeikommen an den Wachen zu den privaten Gemächern von Graustein ist ihm nicht möglich.
Die Gruppe tauscht die gesammelten Informationen mit Graustein aus.
Er erteilt ihnen den klaren Auftrag den Kult aus Havena zu vertreiben.
Am gefundenen Krakensilber ist er sehr interessiert.
Er tauscht es gegen reichlich Gold ein.
Beim erfolgreichen Kampf gegen den Kult verspricht er ihnen außerdem den Turm selbst, welcher sich eigentlich in Besitz der Efferdkirche befindet.
Sie bekommen zusätzliche Hilfe versprochen: Eine mutige Geweihte von der Praioskirche.
Dafür muss die Efferdgeweihte in einen anderen Raum des Tempels und lässt auf ihrem Weg aus den Gemächern von Graustein Opagor eintreten.
Die Gruppe erhält gerade ein paar Gegenstände und Segnungen.
Opagor kommt daher gerade noch rechtzeitig um auch davon zu profitieren.
Da die Helden erst am nächsten Morgen aufbrechen möchten bekommen sie einen Schlafplatz im Tempel angeboten.
Xakagor und Alveria beschließen jedoch nocheinmal aufzubrechen, um den Umhang des getöteten Kultisten zu bergen und zu reinigen.
Diese Kurzmission verläuft ohne Zwischenfälle - danach legen auch sie sich zu den anderen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dsa.thomas-rueckert.eu/" >
    &copy;  DSA Abenteuer Logbuch 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
