<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DSA Abenteuer Logbuch</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="DSA Abenteuer Logbuch" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="DSA Abenteuer Logbuch" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dsa.thomas-rueckert.eu/posts/" />
<meta property="og:updated_time" content="2020-07-16T18:05:47+02:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://dsa.thomas-rueckert.eu/" class="f3 fw2 hover-white no-underline white-90 dib">
      DSA Abenteuer Logbuch
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/3-6-der-kult-der-blutigen-see/" class="link black dim">
        Der Kult der blutigen See - Das Finale 1/2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Romano und Bregon (unterstützt durch Elwene)
coming soon
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/3-5-der-kult-der-blutigen-see/" class="link black dim">
        Der Kult der blutigen See - Der Turm wird erobert
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Romano und Bregon (unterstützt durch Elwene)
Romano kehrt also zurück zur Gruppe und berichtet. Sie gehen sofort los. Xakagor wird nun zum ersten mal zum vollständigen Opagor und will sich von hinten anschleichen. Alveria soll für Ablenkung sorgen.
Sie gibt vor weitere Anwärter für den Kult gefunden zu haben. So geht die Gruppe offen auf Dönnes zu. Unter der Ablenkung kann sich Opagor von hinten unbemerkt nähern.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/3-4-der-kult-der-blutigen-see/" class="link black dim">
        Der Kult der blutigen See - Erforschung am Turm
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Romano und Bregon (unterstützt durch Elwene)
Am nächsten Morgen werden sie bereits von der Praiosgeweihten erwartet. Draußen vor dem Tempel steht sie mit Blick auf das Meer in einer heroischen Pose, der Wind weht durch ihr Haar. Sie stellt sich vor als Elwene. Sie entschließen sich direkt zum Turm aufzubrechen. Auf dem Weg tauschen sie sich aus und stellen sich einander vor. Elwene ist vor allem davon beeindruckt, dass die Gruppe mit Opagor auch die Alten zu schätzen weiß.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/3-3-der-kult-der-blutigen-see/" class="link black dim">
        Der Kult der blutigen See - In Fischerort
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Romano und Bregon
Die Helden machen sich auf den Weg zum Efferdtempel. Aus der Kneipe heraus ist es bereits Abend und abgesehn vom Lärm in der Kneipe ist es ruhig. Romano ist etwas unaufmerksam und stolpert. Beim Blick nach unten stellt sich heraus: Er stolperte über einen blau angelaufenen Zeh. Daraufhin beginnt sich dieser zu bewegen. Danach bewegt sich auch die Erde um den Zeh herum. Ebenso geschieht dies in etwas Entfernung vom Zeh.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/3-2-der-kult-der-blutigen-see/" class="link black dim">
        [Kurzprotokoll] Der Kult der blutigen See - Am Markt
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Romano und Bregon
Bei Kumin empfangen durch seinen Bruder Sordin. Verbringen die Nacht in deren Hause. Machen sich am nächsten Morgen nach Empfehlung der beiden Händler auf zum Markt. Alveria bekommt endlich neue Saiten für die Harfe. Haben einige seltsame Begegnung beim Versuch Informationen zu bekommen. Xakagor bestiehlt Sordin. Romano am Wunschbrunnen. Viele Hinweise deuten auf Kneipe &ldquo;Der Krakenkönig&rdquo;. Ein Spion des Kults fliegt beinah auf, doch die Gruppe wird von einer Kindermeute aufgehalten.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/3-1-der-kult-der-blutigen-see/" class="link black dim">
        [Kurzprotokoll] Der Kult der blutigen See - Die Entführung
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Romano und Bregon
Zusammenkunft mit romano in den drei reisenden Putzige Tochter idra spielt wirt Romano hat tiere in havena verkauft Krakensilber unklar Botschaft der kultisten unklar - markantes symbol Alle ins Bett Romano will eigenes Zimmer weil er wakagor misstraut Wakagor schleicht sich über und knackt das schloss Legt sich neben ihn Überfall auf Gasthaus - 2 Piraten Werden von idra geweckt Die Helden helfen aus Bregon teilt legendär aus Wakgaor schleicht heran und kann aus dem Hinterhalt attackieren Piraten fallen schnell Tragen Anhänger mit Symbol bei sich Idra unendlich dankbar Yalande begräbt die toten Alle wollen wieder ins Bett Aber Flinn wurde entführt Sehen noch die Entführer flüchten Aber zu schnell weg Hinterließen Spuren Richtung havena und Warnung auf Pergament Helden erhalten großen dank vom Hof Brechen dann auf zur Verfolgung Treffen unterwegs auf Unfallstelle von kumin Dieser wird von einem hungrigen berglöwen bedroht Helden können ihn mit Wurstwaren ablenken Geretteter Händler kumin nimmt Helden dafür mit nach havena Muss nur noch wagen fixen Schnellere Reise möglich mit Erholung Vor den Stadttor Trennung von kumin - der muss noch zum Zoll Helden werden angehalten von Gnomon Verzweifelt - Ehemann entführt Darf nicht in die Stadt Helden versuchen Stadtwache zu bequatsxhen - fragen auch nach den Entführern Der ist zu hohl - erreichen daher nichts Dürfen aber ohne Gnomon rein Wiedertreffen mit kumin Versuchen es noch beim Zoll, aber kein Erfolg Beschließen sich auf zu kumin zu machen
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/2-zu-viele-b%C3%A4ren-in-glydwick/" class="link black dim">
        Zu viele Bären in Glydwick
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Xakagor, Flinn und Bregon
Nach der Aufregung des Ersten Abenteuers teilte sich die Heldengruppe auf. Romano machte sich auf die Tiere, die Sie als Dank von Bauer Efferian erhielten möglichst gewinnbringend zu veräußern. Der Rest der Truppe machte sich auf nach Havena, um sich die Hafenstadt anzusehen. Der Zwerg Wakagor fühlt sich zu nah an den Ozeanen Deres unwohl, weshalb er die Gruppe verlies und seiner Wege zog.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://dsa.thomas-rueckert.eu/posts/1-der-reiter-auf-der-reichsstra%C3%9Fe/" class="link black dim">
        Der Reiter auf der Reichsstraße
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      mit Yalande, Alveria, Bregon, Romano und Wakagor
Die Helden trafen sich vor einer Weile und beschlossen gemeinsam zu reisen. Auf der Reichsstraße nach Havena kam zu beginnender Dämmerung Streit um das Nachtlager auf, Alveria wollte im Gegensatz zum Rest in den Bäumen übernachten, obwohl Havena nur noch wenige Meilen entfernt lag. Währenddessen wurden sie von einem eiligen Reiter überrascht. Dieser rief sehr aufgeregt.
Wakagor konnte herausragende Sinnesschärfe beweisen und erkannte sofort, dass der Reiter seinen vergifteten und im sterben liegenden Sohn auf dem Arm hatte.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dsa.thomas-rueckert.eu/" >
    &copy;  DSA Abenteuer Logbuch 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
