<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DSA5 - ein Abenteuerlogbuch | DSA Abenteuer Logbuch</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="DSA Abenteuer Logbuch" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="DSA Abenteuer Logbuch" />
      
    
    
    <meta property="og:title" content="DSA5 - ein Abenteuerlogbuch" />
<meta property="og:description" content="Abenteuer von Yalande, Alveria, Romano, Xakagor und Flinn" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dsa.thomas-rueckert.eu/" />
<meta property="og:updated_time" content="2020-07-16T18:05:47+02:00" />
<meta itemprop="name" content="DSA5 - ein Abenteuerlogbuch">
<meta itemprop="description" content="Abenteuer von Yalande, Alveria, Romano, Xakagor und Flinn"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DSA5 - ein Abenteuerlogbuch"/>
<meta name="twitter:description" content="Abenteuer von Yalande, Alveria, Romano, Xakagor und Flinn"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://dsa.thomas-rueckert.eu/images/havena-banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://dsa.thomas-rueckert.eu/" class="f3 fw2 hover-white no-underline white-90 dib">
      DSA Abenteuer Logbuch
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          DSA5 - ein Abenteuerlogbuch
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            Abenteuer von Yalande, Alveria, Romano, Xakagor und Flinn
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>Willkommen auf unserem Blog.
Hier gibt es eine kurze Zusammenfassung der letzten Erlebnisse unserer Gruppe.</p>

  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Neuste Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://dsa.thomas-rueckert.eu/posts/3-6-der-kult-der-blutigen-see/" class="db grow">
            <img src="https://dsa.thomas-rueckert.eu/images/havena-wappen.jpg" class="img" alt="image from Der Kult der blutigen See - Das Finale 1/2">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://dsa.thomas-rueckert.eu/posts/3-6-der-kult-der-blutigen-see/" class="color-inherit dim link">
            Der Kult der blutigen See - Das Finale 1/2
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          mit Yalande, Alveria, Xakagor, Romano und Bregon (unterstützt durch Elwene)
coming soon
        </div>
          <a href="https://dsa.thomas-rueckert.eu/posts/3-6-der-kult-der-blutigen-see/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">weiterlesen</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://dsa.thomas-rueckert.eu/posts/3-5-der-kult-der-blutigen-see/" class="db grow">
            <img src="https://dsa.thomas-rueckert.eu/images/havena-wappen.jpg" class="img" alt="image from Der Kult der blutigen See - Der Turm wird erobert">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://dsa.thomas-rueckert.eu/posts/3-5-der-kult-der-blutigen-see/" class="color-inherit dim link">
            Der Kult der blutigen See - Der Turm wird erobert
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          mit Yalande, Alveria, Xakagor, Romano und Bregon (unterstützt durch Elwene)
Romano kehrt also zurück zur Gruppe und berichtet. Sie gehen sofort los. Xakagor wird nun zum ersten mal zum vollständigen Opagor und will sich von hinten anschleichen. Alveria soll für Ablenkung sorgen.
Sie gibt vor weitere Anwärter für den Kult gefunden zu haben. So geht die Gruppe offen auf Dönnes zu. Unter der Ablenkung kann sich Opagor von hinten unbemerkt nähern.
        </div>
          <a href="https://dsa.thomas-rueckert.eu/posts/3-5-der-kult-der-blutigen-see/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">weiterlesen</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://dsa.thomas-rueckert.eu/posts/3-4-der-kult-der-blutigen-see/" class="db grow">
            <img src="https://dsa.thomas-rueckert.eu/images/havena-wappen.jpg" class="img" alt="image from Der Kult der blutigen See - Erforschung am Turm">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://dsa.thomas-rueckert.eu/posts/3-4-der-kult-der-blutigen-see/" class="color-inherit dim link">
            Der Kult der blutigen See - Erforschung am Turm
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          mit Yalande, Alveria, Xakagor, Romano und Bregon (unterstützt durch Elwene)
Am nächsten Morgen werden sie bereits von der Praiosgeweihten erwartet. Draußen vor dem Tempel steht sie mit Blick auf das Meer in einer heroischen Pose, der Wind weht durch ihr Haar. Sie stellt sich vor als Elwene. Sie entschließen sich direkt zum Turm aufzubrechen. Auf dem Weg tauschen sie sich aus und stellen sich einander vor. Elwene ist vor allem davon beeindruckt, dass die Gruppe mit Opagor auch die Alten zu schätzen weiß.
        </div>
          <a href="https://dsa.thomas-rueckert.eu/posts/3-4-der-kult-der-blutigen-see/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">weiterlesen</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">Mehr</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://dsa.thomas-rueckert.eu/posts/3-3-der-kult-der-blutigen-see/" class="link black dim">
              Der Kult der blutigen See - In Fischerort
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://dsa.thomas-rueckert.eu/posts/3-2-der-kult-der-blutigen-see/" class="link black dim">
              [Kurzprotokoll] Der Kult der blutigen See - Am Markt
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://dsa.thomas-rueckert.eu/posts/3-1-der-kult-der-blutigen-see/" class="link black dim">
              [Kurzprotokoll] Der Kult der blutigen See - Die Entführung
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://dsa.thomas-rueckert.eu/posts/2-zu-viele-b%C3%A4ren-in-glydwick/" class="link black dim">
              Zu viele Bären in Glydwick
            </a>
          </h2>
        

        
        
          <a href="https://dsa.thomas-rueckert.eu/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">Alle Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dsa.thomas-rueckert.eu/" >
    &copy;  DSA Abenteuer Logbuch 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
