<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Der Reiter auf der Reichsstraße | DSA Abenteuer Logbuch</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Der Reiter auf der Reichsstraße" />
<meta property="og:description" content="mit Yalande, Alveria, Bregon, Romano und Wakagor
Die Helden trafen sich vor einer Weile und beschlossen gemeinsam zu reisen. Auf der Reichsstraße nach Havena kam zu beginnender Dämmerung Streit um das Nachtlager auf, Alveria wollte im Gegensatz zum Rest in den Bäumen übernachten, obwohl Havena nur noch wenige Meilen entfernt lag. Währenddessen wurden sie von einem eiligen Reiter überrascht. Dieser rief sehr aufgeregt.
Wakagor konnte herausragende Sinnesschärfe beweisen und erkannte sofort, dass der Reiter seinen vergifteten und im sterben liegenden Sohn auf dem Arm hatte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dsa.thomas-rueckert.eu/posts/1-der-reiter-auf-der-reichsstra%C3%9Fe/" />
<meta property="article:published_time" content="2020-05-05T21:13:47+02:00" />
<meta property="article:modified_time" content="2020-05-05T21:13:47+02:00" />
<meta itemprop="name" content="Der Reiter auf der Reichsstraße">
<meta itemprop="description" content="mit Yalande, Alveria, Bregon, Romano und Wakagor
Die Helden trafen sich vor einer Weile und beschlossen gemeinsam zu reisen. Auf der Reichsstraße nach Havena kam zu beginnender Dämmerung Streit um das Nachtlager auf, Alveria wollte im Gegensatz zum Rest in den Bäumen übernachten, obwohl Havena nur noch wenige Meilen entfernt lag. Währenddessen wurden sie von einem eiligen Reiter überrascht. Dieser rief sehr aufgeregt.
Wakagor konnte herausragende Sinnesschärfe beweisen und erkannte sofort, dass der Reiter seinen vergifteten und im sterben liegenden Sohn auf dem Arm hatte.">
<meta itemprop="datePublished" content="2020-05-05T21:13:47&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-05T21:13:47&#43;02:00" />
<meta itemprop="wordCount" content="793">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Der Reiter auf der Reichsstraße"/>
<meta name="twitter:description" content="mit Yalande, Alveria, Bregon, Romano und Wakagor
Die Helden trafen sich vor einer Weile und beschlossen gemeinsam zu reisen. Auf der Reichsstraße nach Havena kam zu beginnender Dämmerung Streit um das Nachtlager auf, Alveria wollte im Gegensatz zum Rest in den Bäumen übernachten, obwohl Havena nur noch wenige Meilen entfernt lag. Währenddessen wurden sie von einem eiligen Reiter überrascht. Dieser rief sehr aufgeregt.
Wakagor konnte herausragende Sinnesschärfe beweisen und erkannte sofort, dass der Reiter seinen vergifteten und im sterben liegenden Sohn auf dem Arm hatte."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://dsa.thomas-rueckert.eu/" class="f3 fw2 hover-white no-underline white-90 dib">
      DSA Abenteuer Logbuch
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://dsa.thomas-rueckert.eu/posts/1-der-reiter-auf-der-reichsstra%C3%9Fe/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://dsa.thomas-rueckert.eu/posts/1-der-reiter-auf-der-reichsstra%C3%9Fe/&amp;text=Der%20Reiter%20auf%20der%20Reichsstra%c3%9fe" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dsa.thomas-rueckert.eu/posts/1-der-reiter-auf-der-reichsstra%C3%9Fe/&amp;title=Der%20Reiter%20auf%20der%20Reichsstra%c3%9fe" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Der Reiter auf der Reichsstraße</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-05T21:13:47&#43;02:00">May 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>mit Yalande, Alveria, Bregon, Romano und Wakagor</p>
<p>Die Helden trafen sich vor einer Weile und beschlossen gemeinsam zu reisen.
Auf der Reichsstraße nach Havena kam zu beginnender Dämmerung Streit um das Nachtlager auf, Alveria wollte im Gegensatz zum Rest in den Bäumen übernachten, obwohl Havena nur noch wenige Meilen entfernt lag.
Währenddessen wurden sie von einem eiligen Reiter überrascht.
Dieser rief sehr aufgeregt.</p>
<p>Wakagor konnte herausragende Sinnesschärfe beweisen und erkannte sofort, dass der Reiter seinen vergifteten und im sterben liegenden Sohn auf dem Arm hatte.
Währen seiner Beobachtungen blieb er auf der Straße stehen und so musste der Reiter abrupt stoppen.
Er war zunächst unerfreut, doch da die Helden schnell erkannten, dass sie helfen können war er dann sofort sehr dankbar über die Fügung.
Yalande untersuchte den Burschen, welche stark haluzinierte, und konnte ihm mithilfe ihrer Giftheilungsfähigkeiten das Leben retten.
Der Reiter war ein Bauer eines nahgelegenen Hofes und bat die Helden ihn zu begleiten und anschließend die Ursache über die Vergiftung des Jungen aufzuklären.
Romano war es möglich dem Bauern durch geschicktest Verhandeln eine deutlich größere Belohnung zu entlocken.</p>
<p>Am Abend in des Bauer Herwins Hütte genossen die Helden gute Verpflegung und erfragten bei der Bauernfamilie weiteres zu den Umständen des Unheils.
Lediglich Alverias feine Elfennase erlaubte es ihr nicht, den Abend zu genießen.
Sie war dennoch zufrieden mit der Situation, konnte sie nun wie erhofft in einem der umliegenden Bäume ihre Nacht verbringen, während der Rest der Truppe in Herwins Scheune schlief.
Die Helden hatten es durch reichlich zureden und Yalandes beruhigende Fähigkeiten geschafft, den Sohn Herwins, Efferian zu überreden sie zum Ort des Unglücks zu begleiten.
Sie hatten herausgefunden, dass er wohl von einem wild gewordenen Waldschrat beim Schweinehüten überrascht wurde und sein Leben wiederum nur dessen Verwirrtheit während des Angriffs zu verdanken hatte.
Bregons glänzte mit hervorragendem Wissen zu jener Kreatur.
Er wusste, dass sich Waldschrats sonst ganz und garnicht wie beschrieben verhielten.
Weiterhin konnte er der Gruppe einige wichtige Details zu Schwächen der Schrats liefern, die im späteren Aufeinandertreffen von Nutzen sein sollten.</p>
<p>Am nächsten Morgen führte Efferian die Helden zum Ort des Angriffs.
Im Wald angekommen spürten die Helden eine starke Unruhe und Bedrohung.
Zudem war der Wald durch erstaunlich dichtes Unterholz und einen sehr dichten Nebel schwer begehbar.
Die Spuren lasen sich wie beschrieben.
Die Helden wurden plötzlich überrascht &hellip; von einem überlebenden der Schweine des Bauern.
Die Magiekundigen der Gruppe, Romano, Alveria und Yalande, waren sich einig aus einer bestimmten Richtung eine magische Quelle auszumachen.
Sie vermuteten eine dämonische Wirkung, die sich auf die Bewohner des Waldes gelegt haben konnte, so auch den Waldschrat.</p>
<p>Romanos Kater Nuri stellte erste Nachforschungen an und entdeckte in der Richtung auch den Waldschrat.
Nach kurzer Überlegung und erster strategischer Planung machten sich Yalande und Alveria auf, um den Ort genauer zu untersuchen.
Yalande konnte bestätigen, dass es sich um den Ort des dämonischen Ursprungs handelt, für weitere Untersuchungen musste sie jedoch weiter heran.
So vereinte sich die Gruppe zunächst wieder.</p>
<p>Wakagor schlug zunächst vor zum direkten und mutigen Kampfe zu blasen, nach weiteren strategischem Planen verworf er diese Idee jedoch.
Die Gruppe entschied die Feuerschwäche des Waldschrats zu nutzen.
Der mutige Wakagor nahm sich eine flink improvisierte Fackel aus den Wollsocken von Romano, entzündete sie mit seinem Feuerstein und preschte voran um den Schrat zu vertreiben.
Der Herr des Waldes stand zunächst da wie versteinert, er brauchte einige Zeit um sich zu entscheiden, ergriff dann zum Glücke für alle die Flucht.</p>
<p>Yalande besah sich sofort die dämonische Quelle.
Sie stellte fest, dass sie sie mit einem Exorzismus reinigen konnte - dieser würde unter starken Mühen dennoch 2 Stunden benötigen.
Unterdessen lies Wakagor nach einer kurzen Treibjagt von dem Schrat ab und fand zurück zum Rest der Gruppe.
Wieder vereint bewachten die übrigen Helden die Dämonenquelle und Yalande und hielten Ausschau nach der möglichen Rückkehr des Waldschrats, bewaffnet mit weiteren Fackeln, improvisiert aus dem Umhang Alverias.</p>
<p>Nachdem der Exorzismus zur Hälfte gelungen war wurde die Gruppe von einer Kleingruppe Kultisten überrascht.
Durch herausragende Hiebe, besonders durch Bregon, Wakagor sowieso den Kater Nuri wurden diese jedoch in der Luft zerrissen und lagen in kürzester Zeit in Fetzen auf dem Waldboden.
Lediglich Romano musste einen mit Pfeil gespickten Fuß hinnehmen, zugefügt durch seine eigene Hand.
Den respektlosen Umgang mit den Leichen der beiden musste die Borongeweihte Yalande schweigend ertragen, da sie voll auf den Exorzismus konzentriert war.
Schließlich gelang dieser - die Abenteurer spürten sofort ein Aufatmen in dem kleinen Wald.</p>
<p>Danach nahm sich Yalande noch der beiden Leichen an und bestatte sie nach den Regeln ihrer Kunst.
Sie fanden noch eine Botschaft bei einem der toten Kultisten, der sie über die genauer Umstände aufklärte.
Am Ende brachten sie Efferian zurück zu seinem Bauernhof und erhielt reichtlich Dank und eine großzügige Belohnung.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dsa.thomas-rueckert.eu/" >
    &copy;  DSA Abenteuer Logbuch 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
